{
  "name": "github-stats",
  "version": "1.2.0",
  "description": "GitHub Stats Board Generation",
  "main": "generateCard.js",
  "scripts": {
    "start": "node generateCard.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/yourrepo.git"
  },
  "keywords": [
    "github",
    "stats",
    "automation",
    "svg"
  ],
  "author": "William Poston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/yourrepo/issues"
  },
  "homepage": "https://github.com/yourusername/yourrepo#readme",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
